# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piglet/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piglet/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/piglet/weather/api/: ApiBuilder.kt  FeaturePathInterceptor.kt  UnsafeOkHttpClient.kt  WeatherApiInterface.kt
app/src/main/java/com/piglet/weather/base/: LiveDataExtensions.kt  ScopedViewModel.kt
app/src/main/java/com/piglet/weather/data/model/response/: WeatherLatLongModelResponse.kt  WeatherModelResponse.kt
app/src/main/java/com/piglet/weather/data/repository/: CacheWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/piglet/weather/di/: DependenciesModuleList.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/piglet/weather/domain/model/: WeatherModel.kt
app/src/main/java/com/piglet/weather/domain/usecase/: GetLatLongUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/piglet/weather/extension/: CoroutineDispatcherProvider.kt  CoroutineExtension.kt  ImageViewExtension.kt  NavigationExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/piglet/weather/navigation/: CrossRouter.kt  Destination.kt  Router.kt
app/src/main/java/com/piglet/weather/navigation/config/: ConfigSearchNavigate.kt
app/src/main/java/com/piglet/weather/navigation/router/: SearchDestination.kt  SearchRouter.kt
app/src/main/java/com/piglet/weather/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/piglet/weather/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/piglet/weather/presentation/weather/adapter/: WeatherCurrentAdapter.kt  WeatherDetailAdapter.kt  WeatherHourlyAdapter.kt  WeatherShelfAdapter.kt
app/src/main/java/com/piglet/weather/presentation/weather/viewholder/: WeatherCurrentViewHolder.kt  WeatherDetailViewHolder.kt  WeatherHourlyViewHolder.kt  WeatherShelfViewHolder.kt
app/src/main/res/drawable/: background_white.xml  bg_search_white.xml  ic_close_circle_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_weather.xml  view_current_weather.xml  view_hourly.xml  view_item_weather.xml  view_shelf.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_edittext.xml  styles_switch.xml  styles_text.xml  themes.xml
app/src/test/java/com/piglet/weather/: ExampleUnitTest.kt
app/src/test/java/com/piglet/weather/domain/usecase/: GetWeatherUseCaseTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/com/piglet/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/piglet/foundation/api/: ApiBuilder.kt  UnsafeOkHttpClient.kt
foundation/src/main/java/com/piglet/foundation/base/: LiveDataExtensions.kt  ScopedViewModel.kt
foundation/src/main/java/com/piglet/foundation/di/: NetworkModule.kt
foundation/src/main/java/com/piglet/foundation/extension/: CoroutineDispatcherProvider.kt  CoroutineExtension.kt  DateTimeUtil.kt  ImageViewExtension.kt  NavigationExtension.kt  StringExtension.kt  ViewExtension.kt
foundation/src/test/java/com/piglet/foundation/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
