plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
}

apply from: "${project.rootDir}/gradle/dependencies.gradle"

dependencies {
    AndroidSupport()
    Coroutines()
    ImageLoader()
    Koin()
    LifeCycle()
    Navigation()
    Okhttp()
    Retrofit()
    Timber()
}