def coroutinesVersion = "1.6.2"
def koinVersion = "3.1.5"
def lifecycleVersion = '2.4.1'
def retrofitVersion = '2.9.0'
def navigationVersion = '2.4.2'
def okhttpVersion = '4.9.3'
def imageLoaderVersion = '4.13.1'

def compileSdkVersion = 31
def minSdkVersion = 21
def targetSdkVersion = 31

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def AndroidSupport = dependencyGroup {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.recyclerview:recyclerview:1.2.1"
}

def Coroutines = dependencyGroup {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"
}

def ImageLoader = dependencyGroup {
    api "com.github.bumptech.glide:glide:$imageLoaderVersion"
    api "com.github.bumptech.glide:annotations:$imageLoaderVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$imageLoaderVersion"
}

def Koin = dependencyGroup {
    api "io.insert-koin:koin-android:$koinVersion"
    api "io.insert-koin:koin-android-compat:$koinVersion"
    api "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    api "io.insert-koin:koin-test:$koinVersion"
    api "io.insert-koin:koin-test-junit5:$koinVersion"
}

def LifeCycle = dependencyGroup {
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
}

def Navigation = dependencyGroup {
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}

def Okhttp = dependencyGroup {
    api "com.squareup.okhttp3:okhttp-bom:$okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor"
    api "com.squareup.okhttp3:okhttp"
    api "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    api "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
}

def Retrofit = dependencyGroup {
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    api "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
}

def Timber = dependencyGroup {
    api "com.jakewharton.timber:timber:5.0.1"
}

def UnitTesting = dependencyGroup {

    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.platform:junit-platform-runner:1.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"

    // AndroidX
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Mocking
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "io.mockk:mockk-android:1.12.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

    //json
    testImplementation 'org.json:json:20180813'
}

ext.AndroidSupport = AndroidSupport
ext.Coroutines = Coroutines
ext.ImageLoader = ImageLoader
ext.Koin = Koin
ext.LifeCycle = LifeCycle
ext.Navigation = Navigation
ext.Okhttp = Okhttp
ext.Retrofit = Retrofit
ext.Timber = Timber
ext.UnitTesting = UnitTesting

ext.compileSdkVersion = compileSdkVersion
ext.minSdkVersion = minSdkVersion
ext.targetSdkVersion = targetSdkVersion
